{% load static %}
<html>
	<head>
		<title>NITTEC Corporation Center</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type = "text/javascript" src="{% static 'home/js/scripts.js' %}"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<style type="text/css">
			#topDiv{
				text-align: left;
				width : 100%;
				height: 130px;
				float : left;
				background-color: transparent;
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: blue;
			}
			#topDivLeft{
				text-align:left;
				width : 35%;
				height : 130px;
				float:left;
			}
			#topDivCenter{
				text-align: center;
				float:left;
				width : 35%;
				height : 130px;
				font-size : 2em;
				padding-top : 2%;
			}
			#bottomDiv{
				height:100%;
				width :100%;
				float :left;
			}
			#leftDiv{
				height:100%;
				width :18%;
				float :left;
				background-color: black;
				border-right-style: solid;
				border-right-width: 2px;
				border-right-color: blue;
				overflow:scroll;
			}
			#rightDiv{
				height:100%;
				width :81%;
				float :left;
				background-color: transparent;
			}
			.notificationButton{
				background-color: blue;
				color:white;
				display: inline-block;
				border-radius: 35%;
				position: relative;
				padding: 15px 26px;
				width: 40%;
				margin-left: 15%;
				margin-top: 10%;
			}
			.notificationButton .circle{
				position: absolute;
				top: -10px;
				right: -10px;
				padding: 5px 10px;
				border-radius: 50%;
				background: red;
				color: white;
			}
		</style>
	</head>
	<body onload="renderTime()">
		<div id="topDiv">
			<div id="topDivLeft">
				<img src="{% static 'home/images/nittec.jpg' %}" class="img-thumbnail" alt="Cinque Terre"/>
				<p id="clockDisplay" role="navigation"></p>
			</div>
			<div id="topDivCenter" >
				{% block head %}

				{% endblock %}
			</div>
		</div>
		<div id="bottomDiv" >
			<div id="leftDiv">
				<a class="notificationButton" href="{% url 'incident:incident_congestion' %}"><span> Incident/Congestion </span><span class="circle" id="btn1"></span></a>
				<a class="notificationButton" href="{% url 'bordercrossing:page' %}"><span> Border Crossing Delays</span><span class="circle" id="btn2"></span></a>
				<a class="notificationButton" href="{% url 'construction:constructionMaintenance' %}"><span> Construction Maintenance</span><span class="circle" id="btn3"></span></a>
				<a class="notificationButton" href="{% url 'snowandice:index' %}" ><span> Snow and Ice</span><span class="circle" id="btn4"></span></a>
				<a class="notificationButton" href="{% url 'EquipmentProblems:index' %}"><span> Equipment Problems</span><span class="circle" id="btn5"></span></a>
				<a class="notificationButton" href="{% url 'weatherConditions:weather' %}"><span> Weather Road Conditions</span><span class="circle" id="btn6"></span></a>
				<a class="notificationButton" href="{% url 'debris:debris' %}"><span> Debris/Signal Problems</span><span class="circle" id="btn7"></span></a>
				<a class="notificationButton" href="{% url 'DamageClaims:index' %}"><span> Damage Claims Information </span><span class="circle" id="btn8"></span></a>
				<a class="notificationButton" href="{% url 'GeneralEvents:index' %}"><span> General Events</span><span class="circle" id="btn9"></span></a>
				<a class="notificationButton" href="{% url 'AmberAlert:index' %}"><span> Amber Alerts</span><span class="circle" id="btn10"></span></a>
				<a class="notificationButton" href="{% url 'construction:projects' %}"><span> Construction Projects</span><span class="circle" id="btn11"></span></a>
				<a class="notificationButton" ><span> Snow/Ice Management</span><span class="circle" id="btn12"></span></a>
				<a class="notificationButton" href="{% url 'pvms:pvms' %}"><span> PVMS Management</span><span class="circle" id="btn13"></span></a>
				<a class="notificationButton" href="{% url 'ActComLog:index' %}"><span> Logs</span><span class="circle" id="btn14"></span></a>
			</div>
			<div id="rightDiv" text="center">
				<div class="container-fluid">
					{% block content %}

            		{% endblock %}
				</div>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById("btn1").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn2").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn3").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn4").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn5").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn6").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn7").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn8").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn9").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn10").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn11").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn12").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn13").innerHTML=Math.floor((Math.random() * 100) + 1);
			document.getElementById("btn14").innerHTML=Math.floor((Math.random() * 100) + 1);
		</script>
	</body>
</html>